#body{
  /* border: 1px solid; */
  max-width: 90%;
  min-width: 90%;
  min-height: 500px;
  margin: auto;
}

#flex{
display: grid;
max-width: 700px;
/*height: 250px;*/
grid-template: repeat(4, 1fr) / repeat(3, 1fr);
gap: 20px;
margin: auto;
}

.head1{
  margin: auto;
  margin-top: 3%;
  font-family: sans-serif;
  color: gray;
  font-size: 20px;
  text-align: center;

}
.head2{
  margin: auto;
  font-size: 25px;
  text-align: center;
  margin-top: 5px;
  max-width: 300px;

}
.head3{
  font-size: x-small;
  text-align: center;
  margin-bottom: 5px;
  max-width: 300px;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 25px;
  color: gainsboro;
}

.div2{
  padding: 5px;
  border: 1px black solid;
  border-top: 5px red solid;
  border-radius: 5px;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.div1{
  padding: 5px;
  border: 1px black solid;
  border-top: 5px green solid;
  border-radius: 5px;
  grid-row: 2 / 4;
}

.div4{
  padding: 5px;
  border: 1px black solid;
  border-top: 5px blue solid;
  border-radius: 5px;
  grid-column: 3 / 4;
  grid-row: 2/ 4;
}

.div3{
  padding: 5px;
  border: 1px black solid;
  border-top: 5px orange solid;
  border-radius: 5px;
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}

@media (max-width:500px) {
  #flex {
      display: flex;
      flex-direction: column;
      max-width: 250px;
  }

}